MARIADB_ROOT_PWD=pass
MARIADB_HOST=mariadb
MARIADB_CHARSET=utf8mb4
MARIADB_COLLATION=utf8mb4_general_ci

MARIADB_NAME=testDB
MARIADB_USER=user
MARIADB_PWD=pass123

WP_DOMAIN_NAME=hbui-vu.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=hb
WP_ADMIN_PWD=hb
WP_ADMIN_EMAIL=huong.buiuv@gmail.com

WP_USER=hb
WP_USER_PWD=hb
WP_USER_EMAIL=huong.buivu@gmail.com

# REDIS_HOST=redis
# REDIS_PWD=redispass

# MYSQL_HOST=mariadb
# MYSQL_ROOT_PWD=nonsochemettere

# WP_DATABASE_NAME=wordpress
# WP_DATABASE_USR=fraccoman
# WP_DATABASE_PWD=sonoscemo

# REDIS_HOST=redis
# REDIS_PWD=sider
